# Generated on 2024-11-10 00:42:20.890042
                    SECRET_KEY=UHqKevZgab5h0NogfNIX2n7F-nN_BlyPbzPb6DIv0aE
                    ALGORITHM=HS256
                    ACCESS_TOKEN_EXPIRE_MINUTES=30
                    