# Generated on 2024-11-10 13:41:30.652632
                    SECRET_KEY=zpQcxGM88LC6fkwBvYjI-28-jcKW5ULTpZlDKDkPgGA
                    ALGORITHM=HS256
                    ACCESS_TOKEN_EXPIRE_MINUTES=30
                    